# 题目描述
# 请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。
# 例如，字符串"+100","5e2","-123","3.1416"和"-1E-16"都表示数值。
# 但是"12e","1a3.14","1.2.3","+-5"和"12e+4.3"都不是。

#思路： 正则表达式
# 所有符合条件的情况：
# 5.00
# -5.00
# +5.00
# 2e5
# 5e+5
# 5e-5

import re

def isNumeric(s):
    return re.match(r'^[\-\+]?\d*(\.\d+)?([eE][\-\+]?\d+)?$',s.lstrip())

if __name__ == '__main__':
    str = '5e2'
    print(isNumeric(str))